
import networkx as nx

def draw_graph(graph, alpha=0.2, node_size = 50):
    pos = nx.spring_layout(graph)
    nx.draw_networkx_edges(graph, pos, alpha= alpha) # transparency of endes
    nx.draw_networkx_nodes(graph, pos, node_size=node_size)
    
    
G = nx.Graph()
G.add_node(1)
G.add_node(2)
G.add_edge(1, 2)

draw_graph(G) # use default transparency and node size

G2 = nx.Graph()
G2.add_node(1)
G2.add_node(2)
G2.add_node(3)
G2.add_edge(1, 2)
G2.add_edge(2, 3)
G2.add_edge(1, 3)

draw_graph(G2, 0.7, 300)
