import random
import networkx as nx

for number in range(11):
    if number == 0:
        print('{} is zero'.format(number))
    elif number % 2 == 0:
        print('{} is even'.format(number))
    elif number % 2 == 1:
        print('{} is odd'.format(number))


G = nx.Graph()
for i in range(1, 51):
    G.add_node(i)

for i in range(100):
    a = random.randint(1,50)
    b = random.randint(1,50)
    G.add_edge(a,b)

positions = nx.spring_layout(G)
nx.draw_networkx_edges(G, positions, alpha=0.2);
nx.draw_networkx_nodes(G, positions, node_size=50);


for i in [0, 1, 2]:
    for j in [0, 1, 2]:
        print(i, j)
        
#0 0
#0 1
#0 2
#1 0
#1 1
#1 2
#2 0
#2 1
#2 2





