a_set = set()

a_set.add(1)
a_set.add(1)
a_set.add(3)
a_set.add(1)
a_set.add(2)
a_set.add(3)
a_set.add(4)
print(a_set) # {1, 2, 3, 4}

a_list = list()

a_list.append(1)
a_list.append(1)
a_list.append(1)
a_list.append(1)
print(a_list)
# [1, 1, 1, 1]

############# string ######################

print('Hand' + ' sanitizer' == 'Hand sanitizer') # True
print('Python is fun!'.split(' '))
# ['Python', 'is', 'fun!']
print('Hello\nWorld')
#Hello
#World

word = 'Hey, study python!'
print('Hey, study python!'.find(',')) # 3
print(word.find('!')) # 17

print('Hey, study python!'[6]) # 6
print(word[5:9]) # stud
print(word[5:]) # study python!

print(len(word)) # 18
print(word.startswith('He')) # True
print(word.endswith('on!')) # True
print('    keep learning     '.strip()) # 'keep learning'
print('Fun Project'.upper()) # FUN PROJECT
print('Fun Project'.lower()) # fun project
print('Hi {}, Nice to meet {}.'.format('Brian','you'))
# Hi Brian, Nice to meet you.

print(' '.join(['Hello', 'world', 'welcome']))
# Hello world welcome



text = 'hi hi, my name is.. David. Nice to meet you. Nice.'

text = text.lower()
new_text = text.replace(',', ' ').replace('.', ' ')
word_list = new_text.split()

word_count = set()

for word in word_list:
    word_count.add(word)
    
print('total number of word: {}'.format(len(word_count)))
# total number of word: 9

word_dict = dict()

for word in word_list:
    if word in word_dict:
        word_dict[word] += 1
    else:
        word_dict[word] = 1

print(word_dict)
# {'hi': 2, 'my': 1, 'name': 1, 'is': 1, 'david': 1, 'nice': 2, 'to': 1, 'meet': 1, 'you': 1}



